<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Im Seojeong | 임서정</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script
      src="https://kit.fontawesome.com/696143f4e1.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link rel="stylesheet" href="./styles/fonts.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <header class="gnb">
      <div class="gnb-left">
        <h1 class="gnb-logo">
          <a href="/">✦</a>
        </h1>
      </div>
      <div class="gnb-right">
        <button class="gnb-nav-menu-button" type="button">
          <i class="fa-solid fa-bars" aria-hidden></i>
        </button>
        <nav class="gnb-nav is-hidden">
          <h2 class="visually-hidden">Menu</h2>
          <button class="gnb-nav-close-button" type="button">
            <i class="fa-solid fa-xmark" aria-hidden></i>
          </button>
          <ul class="gnb-nav-list">
            <li class="gnb-nav-item is-active">
              <a href="#home">Home</a>
            </li>
            <li class="gnb-nav-item">
              <a href="#projects">Projects</a>
            </li>
            <li class="gnb-nav-item">
              <a href="#about">About</a>
            </li>
            <li class="gnb-nav-item">
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="home" lang="en">
        <h2 class="visually-hidden">Home</h2>
        <div class="home-introduce">
          <h2 class="greeting">Hello, I am<br />Seo-Jeong!</h2>
          <h3 class="position">
            <p>Frontend Developer | UX <br />Engineer | Web Publisher</p>
          </h3>
        </div>
        <a
          href="#projects"
          class="scroll-down-button"
          aria-label="scroll to projects page button"
        >
          <svg class="scroll-down">
            <defs>
              <path
                id="scroll-down-circle"
                d="
                    M 10, 50
                    a 40,40 0 1,1 80,0
                    a 40,40 0 1,1 -80,0
                  "
              />
            </defs>
            <text x="0" y="0">
              <textPath href="#scroll-down-circle" aria-hidden>
                scroll down scroll down
              </textPath>
            </text>
          </svg>
          <i class="fa-solid fa-arrow-down"></i>
        </a>
      </section>

      <section id="projects">
        <h2>projects</h2>
      </section>

      <section id="about">
        <h2>about</h2>
      </section>

      <section id="contact">
        <h2>contact</h2>
      </section>
    </main>
  </body>
</html>
